{
  "manifest_version": 3,
  "name": "TidyTabs – AI Tab Organizer & Tab Grouping for Chrome",
  "version": "1.2",
  "description": "AI-powered Chrome extension for automatic tab organization and grouping.",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TidyTabs AI"
  }
}